#about
  +BgImageCover('/data/images/about/about.png')
  position: absolute
  cursor: var(--about-cursor-rocket-setting)
  h1.title
    margin-bottom: 100px
  ul.timeline
    +size(100%,100vh)
    position: absolute
    left: 80px
    display: flex
    .line-gradient
      position: absolute
      display: block
      top: calc(-1 * var(--about-timeline-planet-size)/2)
      width: 100%
      height: 100%
      margin: 20px 0
      overflow: hidden

      &::before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 200%
        height: 10px
        background: conic-gradient(from var(--angle), var(--secondary-color), var(--primary-color), var(--secondary-color))
        animation: lineSlip 3s linear infinite

  li.item
    position: absolute
    +flexbox(column)
    +size(200px,auto)
    top: -30px
    left: calc(var(--i)*200px)
    text-align: center
    .planet
      +size(var(--about-timeline-planet-size))
      background-image: url('/data/images/about/planet.png')
      background-size: contain
      background-repeat: no-repeat
      margin-bottom: 10px
      cursor: var(--about-cursor-aim-setting)
      animation: spin 20s linear infinite
  .description
    +size(100%,400px)
    +flexbox(column,center,center)
    +BgImageContain('/data/images/about/descBg.png')
    position: absolute
    display: none
    left: 50%
    bottom: -500px
    animation: spaceshipUp 1s ease-out forwards
    transform: translateX(-50%)
    color: var(--primary-color)
    font-size: var(--about-description-text-size)
    box-shadow: 0 2px 10px rgba(0,0,0,0.2)
    opacity: 0
    transition: all 0.3s ease-in-out
    z-index: 10000
    li
      list-style: decimal
      font-size: 1.3rem

@keyframes spaceshipUp
  from
    bottom: -400px
    opacity: 0
  to
    bottom: -20px
    opacity: 1

@keyframes spaceshipDown
  from
    bottom: -20px
    opacity: 1
  to
    bottom: -400px
    opacity: 0

@keyframes lineSlip
  from
    --angle: 0deg
  to
    --angle: 360deg

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
