#contact
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.8)), url(/data/images/contact/contactBg.png)
  background-size: cover
  background-position: center 85%
  background-repeat: no-repeat
  &::before
    content: ''
    position: absolute
    inset: 0
    background: radial-gradient(circle 6em at var(--x) var(--y), rgba(0,0,0,0), rgba(0,0,0,0.7))
    pointer-events: none
  h1.title
    position: fixed
    z-index: 9999
  #info
    position: fixed
    top: 20%
    left: 50%
    transform: translateX(-50%)
    +size(100%,auto)
    color: var(--primary-color)
    font-size: 50px
    text-align: center
    pointer-events: none
    text-shadow: 0 0 8px var(--primary-color)
    z-index: 9999
  .container
    +size(100%,auto)
    margin-top: 20px
    background-color: rgba(0,0,0,0.8)

    li
      --x: 0
      --y: 0
      --opacity: 0
      +size(320px,270px)
      +flexbox(row,center,center)
      position: absolute
      top: calc(var(--h)*320px)
      left: calc(var(--i)*220px + 120px)
      background-size: contain
      background-repeat: no-repeat
      cursor: pointer
      opacity: 0.6
      transition: opacity 0.3s

      a
        +size(60%,90%)
        display: block
        +absoluteCenter

      &:hover
        opacity: 1
      &::after
        font-weight: bold
        content: '點擊複製'
        position: fixed
        font-size: 12px
        background-color: #444
        color: var(--primary-color)
        padding: 5px 10px
        border-radius: 5px
        opacity: var(--opacity)
        pointer-events: none
        left: var(--x)
        top: var(--y)
        transform: translate(10px,10px)
        transition: opacity 0.2s ease
        z-index: 9999
      &:nth-child(4)::after
        content: '點擊前往'
      &:nth-child(5)::after
        content: '點擊下載PDF'
