#portfolio
  +BgImageCover('/data/images/portfolio/portfolio.png',center,bottom)
  .nextBtn
    font-size: 50px
    position: fixed
    right: 80px
    bottom: 80px
    color: #8e7c65
    border-radius: 50%
    cursor: pointer
    &:active
      color: #695c4b
      bottom: 75px

  .showcase
    position: relative
    width: 100%
    display: flex
    margin: 10px 40px
    perspective: 1000px
    margin-left: 100px
    .projectCard
      position: absolute
      +flexbox(column,center,center)
      background: linear-gradient(to right top, #323b7d, #777eb3)
      border: 3px solid black
      padding: 30px 40px
      border-radius: 20px
      height: auto
      box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.5),inset 0 0 10px 0 rgba(0, 0, 0, 0.5)
      transition: all 0.5s ease
      z-index: calc(1000 - var(--i))
      transform-origin: center center
      overflow: hidden
      cursor: pointer
      &::after
        content: ''
        position: absolute
        inset: 0
        background-image: var(--portfolio-card-grid-bgi)
        background-size: var(--portfolio-card-grid-size)
        pointer-events: none
        z-index: 1
      img,.title,.desc
        position: relative
        z-index: 2
      img
        width: clamp(400px, 50vw, 1200px)
        height: clamp(350px, 50vh, 1000px)
        object-fit: contain
