*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none
  scroll-behavior: smooth
  user-select: none

body,html
  position: relative

body
  +size(100vw,100vh)
  background-color: var(--content-bgc)
  font-size: 22px
  font-family: "Righteous", sans-serif

.container
  +size(100%,100vh)
  display: flex
  overflow: hidden

section#content
  +size(calc(100% - var(--nav-width)),100vh)
  +flexbox(column)
  position: relative
  color: var(--content-text-color)

section
  .page
    position: absolute
    +size(100vw,100vh)
    inset: 0
    padding-top: var(--nav-width)
    padding-left: calc(var(--nav-width)*2 + 50px )
    padding-right: 50px
    h1.title
      color: var(--content-title-color)
footer
  position: fixed
  height: 15px
  bottom: 0
  width: 100%
  background-color: var(--footer-bgc)
  text-align: center
  color: var(--footer-text-color)
  font-size: 12px
