@mixin size($width, $height:$width)
  width: $width
  height: $height

@mixin flexbox($direction:row, $justify:center, $align:center)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align

@mixin absoluteCenter
  position: absolute
  top: 50%
  left: 50%
  translate: -50% -50%

@mixin BgImageCover($url,$position1:center,$position2:center)
  background-image: url($url)
  background-size: cover
  background-repeat: no-repeat
  background-position: $position1 $position2

@mixin BgImageContain($url,$position1:center,$position2:center)
  background-image: url($url)
  background-size: contain
  background-repeat: no-repeat
  background-position: $position1 $position2

@mixin projectCard($config: ())
  $default: (width: 180px, height: 250px, border-color: #333, bg-color: #acacc0, border-radius: 10px, shadow-color: #000, padding: 0.5em, img-ratio: 0.5, img-border-radius: 5px, img-border-width: 1px, img-margin-bottom: 10px)
  $config: map-merge($default, $config)
  @include size(map-get($config, width), map-get($config, height))
  @include flexbox(column)
  position: relative
  border-radius: map-get($config, border-radius)
  border: 5px solid map-get($config, border-color)
  background-color: map-get($config, bg-color)
  padding: map-get($config, padding)
  box-shadow: 10px 10px 10px map-get($config, shadow-color), inset 0 0 15px rgba(0,0,0,.2)
  cursor: pointer
  overflow: hidden
  img
    @include size(calc(25vw - 0.5em), calc(250px - 0.5em))
    border-radius: map-get($config, img-border-radius)
    border: map-get($config, img-border-width) solid map-get($config, img-border-color)
    object-fit: cover
    margin-bottom: map-get($config, img-margin-bottom)
    box-shadow: 0 4px 8px rgba(0,0,0,.2)
    position: relative
    z-index: 1

//  RWD Settings
    $breakpoints: ( mobile: 360px, tablet: 768px, desktop: 1366px)
@mixin respond-to($bp)
  @if map-has-key($breakpoints,$bp)
    @media (max-width:map-get($breakpoints,$bp))
      @content
  @else
    @warn "Breakpoint '#{$bp}' not found in $breakpoints."
