aside
  +size(var(--nav-width),100%)
  position: fixed
  background-color: var(--nav-bgc)
  z-index: 9999
  transition: all .2s ease-in-out
  overflow-x: hidden
  cursor: pointer

  ul.nav
    +flexbox(column)
    font-size: 0
    position: relative
    .active-indicator
      +size(100%,65px)
      position: absolute
      left: 0
      background-color: #eee
      border-top-left-radius: 30px
      border-bottom-left-radius: 30px
      transition: top 0.3s ease-in-out
      z-index: -1
  li
    +size(100%,var(--nav-height))
    padding: 20px
    position: relative
    left: 5px
    font-size: 22px
    text-align: center
    transition: all 0.3s ease
    .icon
      +flexbox(row,center,center)
      color: var(--nav-text-color)
      i
        margin-right: 10px
      .text
        display: none
    &.active
      background-color: transparent
      a, i, .text
        color: var(--nav-active-text-color)

  li#logo
    margin-left: -8px
    transition: all 0.3s ease
    a
      font-weight: bolder
      color: var(--nav-text-color)
      letter-spacing: 1px
    &.active
      a
        color: var(--nav-active-text-color)