:root
  --content-bgc: #eee
  --content-text-color: #fff
  --content-title-color: #fff
  --nav-bgc: #000
  --nav-text-color: #fff
  --nav-active-text-color: #000
  --footer-bgc: #fff
  --footer-text-color: #555
  --nav-width: 80px
  --nav-height: 65px
  --primary-color: #4bc5e1
  --home-text-color: #555
  --about-timeline-color: #04366b
  --about-cursor-rocket-setting: url('/data/images/about/rocketcursor.png') 0 0, auto
  --about-cursor-aim-setting: url('/data/images/about/focus.png') 32 32, auto
  --about-description-text-size: 20px

@property --angle
  syntax: '<angle>'
  initial-value: 0deg
  inherits: false
