// 外部套件
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap')

// 基礎設置
@import './animation.sass'
@import './media.sass'

// 變數
@property --angle
  syntax: '<angle>'
  initial-value: 0deg
  inherits: false

:root
  --content-bgc: #eee
  --content-text-color: #fff
  --content-title-color: #fff
  --home-text-color: #555
  --nav-bgc: #000
  --nav-text-color: #fff
  --nav-active-text-color: #000
  --footer-bgc: #fff
  --footer-text-color: #555
  --nav-width: 80px
  --nav-height: 65px
  --primary-color: #4bc5e1
  --timeline-color: #04366b

@mixin size($width, $height:$width)
  width: $width
  height: $height

@mixin flexbox($direction:row, $justify:center, $align:center)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align

@mixin absoluteCover
  position: absolute
  top: 50%
  left: 50%
  translate: -50% -50%

*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none
  scroll-behavior: smooth

body
  +size(100vw, 100vh)
  background-color: var(--content-bgc)
  font-size: 22px
  font-family: "Righteous", sans-serif

.container
  +size(100%,100vh)
  display: flex
  overflow: hidden
aside
  +size(var(--nav-width),100%)
  position: fixed
  background-color: var(--nav-bgc)
  z-index: 9999
  transition: all .2s ease-in-out
  overflow-x: hidden
  cursor: pointer

  ul.nav
    +flexbox(column)
    font-size: 0
    position: relative
    .active-indicator
      +size(100%,65px)
      position: absolute
      left: 0
      background-color: #eee
      border-top-left-radius: 30px
      border-bottom-left-radius: 30px
      transition: top 0.3s ease-in-out
      z-index: -1
  li
    +size(100%,var(--nav-height))
    padding: 20px
    position: relative
    left: 5px
    font-size: 22px
    text-align: center
    transition: all 0.3s ease
    .icon
      +flexbox(row,center,center)
      color: var(--nav-text-color)
      i
        margin-right: 10px
      .text
        display: none
    &.active
      background-color: transparent
      a, i, .text
        color: var(--nav-active-text-color)

  li#logo
    margin-left: -8px
    transition: all 0.3s ease
    a
      font-weight: bolder
      color: var(--nav-text-color)
      letter-spacing: 1px
    &.active
      a
        color: var(--nav-active-text-color)

section#content
  +size(calc(100% - var(--nav-width)),100vh)
  +flexbox(column)
  position: relative
  color: var(--content-text-color)

footer
  position: fixed
  height: 15px
  bottom: 0
  width: 100%
  background-color: var(--footer-bgc)
  text-align: center
  color: var(--footer-text-color)
  font-size: 12px

// ==== section ====

section
  .page
    position: absolute
    +size(100vw,100vh)
    inset: 0
    padding-top: var(--nav-width)
    padding-left: calc(var(--nav-width)*2 + 50px )
    padding-right: 50px
    h1.title
      color: var(--content-title-color)
  #home
    +size(100%,100vh)
    display: flex
    color: var(--home-text-color)
    .mainwrap
      +flexbox(column,center,start)
      h1
        font-size: 3.5em
        margin-bottom: 20px
      h2
        font-size: 2.5em
        margin-bottom: 20px
    .imgwrap
      img
        +size(500px)
        object-fit: cover
  #about
    background-image: url(/data/images/about/about.png)
    background-size: cover
    background-repeat: no-repeat
    position: absolute
    cursor: url('/data/images/about/rocketcursor.png') 0 0, auto
    h1.title
      margin-bottom: 100px
    ul.timeline
      +size(100%,100vh)
      position: absolute
      left: 80px
      border-top: 10px solid var(--timeline-color)
      display: flex
      li.item
        position: absolute
        +flexbox(column)
        +size(200px,auto)
        top: -37px
        left: calc(var(--i)*200px)
        text-align: center
        .planet
          +size(60px)
          background-size: contain
          background-repeat: no-repeat
          margin-bottom: 10px
          cursor: url('/data/images/about/focus.png')32 32, auto
    .description
      position: fixed
      left: 50%
      bottom: 15px
      transform: translateX(-50%)
      +size(100%,400px)
      +flexbox(column,center,center)
      color: var(--primary-color)
      font-size: 20px
      background-image: url(/data/images/about/descBg.png)
      background-size: cover
      background-repeat: no-repeat
      box-shadow: 0 2px 10px rgba(0,0,0,0.2)
      opacity: 0
      transition: all 0.3s ease-in-out
      z-index: 9998
      li
        list-style: decimal
      &.show
        opacity: 1
        z-index: 10000
  #skills
    position: absolute
    background-image: url(/data/images/skills/skills.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center 50%
    display: flex
    h1.title, h3.subtitle
      margin-bottom: 20px
    ul.icons
      +flexbox(row,flex-start,center)
      li.item
        img
          +size(80px)
          object-fit: contain
    .skillsPic
      +size(500px)
      object-fit: contain
      position: absolute
      top: 50%
      left: 50%
  #portfolio
    background-image: url(/data/images/portfolio/portfolio.png)
    background-size: cover
    background-position: center bottom
    background-repeat: no-repeat
    .showcase
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr))
      gap: 30px
      position: relative
      li.project
        +size(160px,220px)
        +flexbox(column)
        position: relative
        border-radius: 10px
        border: 5px solid #333
        background-color: #acacc0
        padding: 0.5em
        box-shadow: 10px 10px 10px #000
        cursor: pointer
        img
          +size( calc(140px - 0.5em) , calc(110px - 0.5em))
          border-radius: 5px
          border: 1px solid #000
          object-fit: cover
          margin-bottom: 10px

      @for $i from 1 through 10
        li.project:nth-child(#{$i})
          transform: rotate(#{random(10) - 5}deg)
          transition: transform 0.3s ease
          &:hover
            transform: scale(1.2)
            box-shadow: 15px 15px 25px #000
  #contact
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.8)), url(/data/images/contact/contactBg.png)
    background-size: cover
    background-position: center 85%
    background-repeat: no-repeat
    &::before
      content: ''
      position: absolute
      inset: 0
      background: radial-gradient(circle 8em at var(--x) var(--y), rgba(0,0,0,0.1), rgba(0,0,0,0.7))
      pointer-events: none
    h1
      position: fixed
      z-index: 9999
    #info
      position: fixed
      top: 20%
      left: 50%
      transform: translateX(-50%)
      +size(100%,auto)
      color: var(--primary-color)
      font-size: 50px
      text-align: center
      pointer-events: none
      text-shadow: 0 0 8px var(--primary-color)
      z-index: 9999
    .container
      +size(100%,auto)
      margin-top: 20px
      background-color: rgba(0,0,0,0.8)

      li
        --x: 0
        --y: 0
        --opacity: 0
        +size(320px,270px)
        position: absolute
        top: calc(var(--h)*320px)
        left: calc(var(--i)*220px + 120px)
        background-size: contain
        background-repeat: no-repeat
        cursor: pointer
        opacity: 0.6
        transition: opacity 0.3s

        &:hover
          opacity: 1
        &::after
          content: '點擊複製'
          position: fixed
          font-size: 12px
          background-color: #444
          color: var(--primary-color)
          padding: 5px 10px
          border-radius: 5px
          opacity: var(--opacity)
          pointer-events: none
          left: var(--x)
          top: var(--y)
          transform: translate(10px,10px)
          transition: opacity 0.2s ease
          z-index: 9999
